<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='style.css' />
  </head>
  <body class='v is-small'>
    <h1 class='header'>Tweet 280 Today!</h1>

    <p class='text'>
      This extension allows you to publish 280-length tweets today. Just go to <a href='https://twitter.com/'>twitter.com</a> and try this out!
    </p>

    <div class='chirrapp h'>
      <div>
        <img src='chirrappLogo.svg' class='chirrapp-logo' />
      </div>

      <div class='v is-small'>
        <h2 class='header is-small'>
          Do you want to post more than 280 symbols?
        </h2>

        <p class='text is-small'>
          Chirr App helps to post a text longer than 140 symbols. It splits your text into tweet-sized chunks and publishes it as a thread.
        </p>

        <a href='https://getchirrapp.com/' class='button is-small' target='_blank' id='chirr-app'>
          Try Chirr App for Free
        </a>
      </div>
    </div>

    <script src='popup.js'></script>
  </body>
</html>
